<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hinhnen"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".PlayActivity">


    <TextView
        android:id="@+id/txvTienNguoiDung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@drawable/bg_money"
        android:gravity="center"
        android:minWidth="100dp"
        android:padding="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/_10"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <GridView
        android:id="@+id/gdvcautraloi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgQuestion"></GridView>


    <GridView
        android:id="@+id/gdvDapAn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/txvGoiY"
        app:layout_constraintEnd_toEndOf="@+id/imgQuestion"
        app:layout_constraintStart_toStartOf="@+id/imgQuestion"
        app:layout_constraintTop_toBottomOf="@+id/imgQuestion">

    </GridView>

    <Button
        android:id="@+id/txvGoiY"
        android:layout_width="151dp"
        android:layout_height="47dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_money"
        android:gravity="center_horizontal"
        android:minWidth="100dp"
        android:onClick="moGoiY"
        android:padding="8dp"
        android:src="@drawable/bg_money"
        android:text="@string/Goiy"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/txvDoiCauHoi"
        android:layout_width="168dp"
        android:layout_height="49dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_money"
        android:gravity="center_horizontal"
        android:minWidth="100dp"
        android:onClick="doiCauHoi"
        android:padding="8dp"
        android:src="@drawable/bg_money"
        android:text="Đổi câu hỏi"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvTienNguoiDung"
        app:srcCompat="@drawable/cauhoi1"
        android:contentDescription="TODO" />


</androidx.constraintlayout.widget.ConstraintLayout>